# HMH Player Service Mock 

## Install 

```
$ git clone  https://bitbucket.org/acambashmh/hmhplayerservicemock 
$ cd hmhplayerservicemock
$ npm install 
$ npm start 

Express server listening on port 8080
```
